{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.18.9/jodit.es2018.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jodit/3.18.9/jodit.es2018.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/writy.css' %}" />
    <title>Writy</title>
    <style>
      body {
        font-family: "Varela", sans-serif;
      }
      .nav-link {
        background-color: #ffffff !important;
        color: #ef5b25 !important;
      }

      .nav-link:hover {
        color: #ef5b25 !important;
      }
      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .title {
        font-family: "Kalam", cursive;
      }

      a {
        text-decoration: none;
        color: #ffffff !important;
        font-family: "Kalam", cursive;
        font-size: "18px" !important;
      }

      a:hover {
        text-decoration: underline;
        color: #ffffff;
      }

      .blog_head {
        background-color: #ef5b25;
        color: #ffffff;
      }

      .fw-bold {
        color: #ef5b25 !important;
      }

      .fw-bold: hover {
        color: #ef5b25;
      }

      .featured {
        height: 250px;
        width: 170px;
        object-fit: cover;
      }

      .btn-primary {
        background-color: #ef5b25 !important;
        color: #ffffff;
        border: 1px #ef5b25 !important;
      }

      .btn-outline-primary {
        background-color: #ffffff !important;
        color: #ef5b25;
        border: 1px #ef5b25 !important;
      }

      .btn-outline-primary:hover {
        background-color: #ef5b25 !important;
        color: #ffffff;
        border: 1px #ef5b25 !important;
      }

      .dropdown {
        background-color: #ef5b25 !important;
        color: #ffffff;
      }

      .dropdown:hover {
        background-color: #ef5b25 !important;
        color: #ffffff;
      }

      .dropdown-toggle:hover {
        background-color: #ef5b25 !important;
        color: #ffffff;
      }

      .dropdown-menu:hover {
        background-color: #ef5b25 !important;
        color: #ffffff;
      }

      .bg-dar {
        background-color: #ef5b25 !important;
        background-size: cover;
        background-repeat: no-repeat;
        color: #ef5b25;
        background-image: url("https://images.pexels.com/photos/4132326/pexels-photo-4132326.jpeg?cs=srgb&dl=pexels-ketut-subiyanto-4132326.jpg&fm=jpg");
      }

      h3 {
        font-family: "Kalam", cursive;
      }

      .nav-item {
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="blog_head">
      <div class="container">
        <header class="blog-header py-3">
          <div
            class="row flex-nowrap justify-content-between align-items-center"
          >
            <div class="col-4 pt-1">
              <a class="" href="{% url 'subscribe' %}"> Subscribe </a>
            </div>
            <div class="col-4 text-center">
              <a class="blog-header-logo" href="{% url 'home' %}">
                <b>Scratch</b>
              </a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              {% if user.is_authenticated %}
              <div class="dropdown">
                <button
                  class="btn btn btn-outline-primary dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <small
                    ><i class="bi bi-person-square"></i> User:
                    {{user.get_username}}</small
                  >
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a class="btn btn-sm" href="{% url 'profile' %}">
                      <b>Profile</b></a
                    >
                  </li>
                  <li>
                    <a class="btn btn-sm" href="{% url 'logout' %}"> Logout </a>
                  </li>
                </ul>
              </div>

              {% else %}
              <a
                class="btn btn-sm btn-white text-white"
                href="{% url 'login' %}"
              >
                Sign In
              </a>
              <a
                class="btn btn-sm btn-white text-white"
                href="{% url 'register' %}"
              >
                Sign up
              </a>
              {% endif %}
            </div>
          </div>
        </header>

        <div class="nav-scroller py-1 mb-2">
          <nav class="nav d-flex justify-content-between">
            {% for category in categories %}
            <a class="p-2" href="/topics/{{ category.slug }}/">
              {{ category.title }}</a
            >
            {% endfor %}
          </nav>
        </div>
      </div>
    </div>
    {% block content %} {% endblock %}
    <script>
      var editor = Jodit.make("#editor");
      {% comment %} editor.value = "<p>start</p>"; {% endcomment %}
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
